[radius-pppoe]
#pppoe vrn
#10.168.128.38

[all:vars]
ansible_ssh_user=NAME
ansible_ssh_pass=PASSWORD
ansible_become_method=su
ansible_become_user=root
ansible_become_password=SU_PASSWORD
host_key_checking=False
